Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.72      1.01     1.01  4855557     0.00     0.00  pseudoLegalMoves
 12.36      1.43     0.42  4426095     0.00     0.00  evaluate
 11.92      1.84     0.41 14597640     0.00     0.00  pushMove
  9.71      2.17     0.33  9644199     0.00     0.00  isSquareAttacked
  6.62      2.39     0.23 42991401     0.00     0.00  getBishopAttacks
  5.89      2.59     0.20 36632961     0.00     0.00  addPawnAdvanceWithPossiblePromos
  5.59      2.78     0.19  4953531     0.00     0.00  getTTEntry
  5.30      2.96     0.18  9644112     0.00     0.00  validateMove
  4.41      3.11     0.15        3     0.05     1.13  negamax
  3.38      3.23     0.12 42965232     0.00     0.00  getRookAttacks
  2.35      3.31     0.08 14597641     0.00     0.00  computeOccupancyMasks
  1.18      3.35     0.04  4855557     0.00     0.00  result
  0.88      3.38     0.03  4855557     0.00     0.00  pawnSingleAndDblPushes
  0.59      3.40     0.02        1     0.02     0.02  initBishopRookAttackTables
  0.15      3.40     0.01                             makeCastleMove
  0.00      3.40     0.00  4855557     0.00     0.00  getKingMask
  0.00      3.40     0.00  4855557     0.00     0.00  isInsufficientMaterial
  0.00      3.40     0.00   429462     0.00     0.00  addTTEntry
  0.00      3.40     0.00   107648     0.00     0.00  occupancyMask
  0.00      3.40     0.00   102400     0.00     0.00  rookAttacksOnTheFly
  0.00      3.40     0.00    99567     0.00     0.00  max
  0.00      3.40     0.00    12309     0.00     0.00  makeEnPassantMove
  0.00      3.40     0.00    10824     0.00     0.00  min
  0.00      3.40     0.00     5248     0.00     0.00  bishopAttacksOnTheFly
  0.00      3.40     0.00     3396     0.00     0.00  randomU32
  0.00      3.40     0.00      849     0.00     0.00  randomBitboard
  0.00      3.40     0.00       64     0.00     0.00  bishopMovement
  0.00      3.40     0.00       64     0.00     0.00  rookMovement
  0.00      3.40     0.00       32     0.00     0.00  pieceBitboard
  0.00      3.40     0.00        3     0.00     1.13  search
  0.00      3.40     0.00        1     0.00     0.00  hash
  0.00      3.40     0.00        1     0.00     0.00  initBitboards
  0.00      3.40     0.00        1     0.00     0.00  initEvaluation
  0.00      3.40     0.00        1     0.00     0.00  initKingMovementTable
  0.00      3.40     0.00        1     0.00     0.00  initKnightMovementTable
  0.00      3.40     0.00        1     0.00     0.02  initMoveGeneration
  0.00      3.40     0.00        1     0.00     0.00  initPawnAttackTables
  0.00      3.40     0.00        1     0.00     0.00  initZobrist
  0.00      3.40     0.00        1     0.00     0.00  reset
  0.00      3.40     0.00        1     0.00     0.00  setFen

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.29% of 3.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    3.40                 main [1]
                0.00    3.38       3/3           search [3]
                0.00    0.02       1/1           initMoveGeneration [17]
                0.00    0.00       1/1           setFen [20]
                0.00    0.00       1/1           initEvaluation [36]
                0.00    0.00       1/1           initBitboards [35]
                0.00    0.00       1/1           initZobrist [40]
-----------------------------------------------
                             4953528             negamax [2]
                0.15    3.23       3/3           search [3]
[2]     99.3    0.15    3.23       3+4953528 negamax [2]
                1.01    0.35 4855557/4855557     pseudoLegalMoves [4]
                0.04    0.56 4855557/4855557     result [6]
                0.09    0.42 4573542/9644112     validateMove [5]
                0.42    0.00 4426095/4426095     evaluate [9]
                0.19    0.00 4953531/4953531     getTTEntry [12]
                0.14    0.03 4953528/14597640     pushMove [8]
                0.00    0.00  429462/429462      addTTEntry [23]
                0.00    0.00   99567/99567       max [26]
                0.00    0.00   10824/10824       min [27]
                             4953528             negamax [2]
-----------------------------------------------
                0.00    3.38       3/3           main [1]
[3]     99.3    0.00    3.38       3         search [3]
                0.15    3.23       3/3           negamax [2]
-----------------------------------------------
                1.01    0.35 4855557/4855557     negamax [2]
[4]     39.9    1.01    0.35 4855557         pseudoLegalMoves [4]
                0.20    0.00 36632961/36632961     addPawnAdvanceWithPossiblePromos [11]
                0.08    0.00 14544534/42991401     getBishopAttacks [10]
                0.04    0.00 14560323/42965232     getRookAttacks [13]
                0.03    0.00 4855557/4855557     pawnSingleAndDblPushes [15]
                0.00    0.00 4855557/4855557     getKingMask [21]
-----------------------------------------------
                0.09    0.42 4573542/9644112     negamax [2]
                0.09    0.46 5070570/9644112     result [6]
[5]     31.0    0.18    0.88 9644112         validateMove [5]
                0.33    0.23 9644112/9644199     isSquareAttacked [7]
                0.27    0.05 9644112/14597640     pushMove [8]
-----------------------------------------------
                0.04    0.56 4855557/4855557     negamax [2]
[6]     17.5    0.04    0.56 4855557         result [6]
                0.09    0.46 5070570/9644112     validateMove [5]
                0.00    0.00      87/9644199     isSquareAttacked [7]
                0.00    0.00 4855557/4855557     isInsufficientMaterial [22]
-----------------------------------------------
                0.00    0.00      87/9644199     result [6]
                0.33    0.23 9644112/9644199     validateMove [5]
[7]     16.3    0.33    0.23 9644199         isSquareAttacked [7]
                0.15    0.00 28446867/42991401     getBishopAttacks [10]
                0.08    0.00 28404909/42965232     getRookAttacks [13]
-----------------------------------------------
                0.14    0.03 4953528/14597640     negamax [2]
                0.27    0.05 9644112/14597640     validateMove [5]
[8]     14.3    0.41    0.08 14597640         pushMove [8]
                0.08    0.00 14585331/14597641     computeOccupancyMasks [14]
                0.00    0.00   12309/12309       makeEnPassantMove [19]
-----------------------------------------------
                0.42    0.00 4426095/4426095     negamax [2]
[9]     12.4    0.42    0.00 4426095         evaluate [9]
-----------------------------------------------
                0.08    0.00 14544534/42991401     pseudoLegalMoves [4]
                0.15    0.00 28446867/42991401     isSquareAttacked [7]
[10]     6.6    0.23    0.00 42991401         getBishopAttacks [10]
-----------------------------------------------
                0.20    0.00 36632961/36632961     pseudoLegalMoves [4]
[11]     5.9    0.20    0.00 36632961         addPawnAdvanceWithPossiblePromos [11]
-----------------------------------------------
                0.19    0.00 4953531/4953531     negamax [2]
[12]     5.6    0.19    0.00 4953531         getTTEntry [12]
-----------------------------------------------
                0.04    0.00 14560323/42965232     pseudoLegalMoves [4]
                0.08    0.00 28404909/42965232     isSquareAttacked [7]
[13]     3.4    0.12    0.00 42965232         getRookAttacks [13]
-----------------------------------------------
                0.00    0.00       1/14597641     setFen [20]
                0.00    0.00   12309/14597641     makeEnPassantMove [19]
                0.08    0.00 14585331/14597641     pushMove [8]
[14]     2.4    0.08    0.00 14597641         computeOccupancyMasks [14]
-----------------------------------------------
                0.03    0.00 4855557/4855557     pseudoLegalMoves [4]
[15]     0.9    0.03    0.00 4855557         pawnSingleAndDblPushes [15]
-----------------------------------------------
                0.02    0.00       1/1           initMoveGeneration [17]
[16]     0.6    0.02    0.00       1         initBishopRookAttackTables [16]
                0.00    0.00  107648/107648      occupancyMask [24]
                0.00    0.00  102400/102400      rookAttacksOnTheFly [25]
                0.00    0.00    5248/5248        bishopAttacksOnTheFly [28]
                0.00    0.00      64/64          bishopMovement [31]
                0.00    0.00      64/64          rookMovement [32]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[17]     0.6    0.00    0.02       1         initMoveGeneration [17]
                0.02    0.00       1/1           initBishopRookAttackTables [16]
                0.00    0.00       1/1           initKingMovementTable [37]
                0.00    0.00       1/1           initKnightMovementTable [38]
                0.00    0.00       1/1           initPawnAttackTables [39]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.01    0.00                 makeCastleMove [18]
-----------------------------------------------
                0.00    0.00   12309/12309       pushMove [8]
[19]     0.0    0.00    0.00   12309         makeEnPassantMove [19]
                0.00    0.00   12309/14597641     computeOccupancyMasks [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         setFen [20]
                0.00    0.00       1/14597641     computeOccupancyMasks [14]
                0.00    0.00      32/32          pieceBitboard [33]
                0.00    0.00       1/1           reset [41]
                0.00    0.00       1/1           hash [34]
-----------------------------------------------
                0.00    0.00 4855557/4855557     pseudoLegalMoves [4]
[21]     0.0    0.00    0.00 4855557         getKingMask [21]
-----------------------------------------------
                0.00    0.00 4855557/4855557     result [6]
[22]     0.0    0.00    0.00 4855557         isInsufficientMaterial [22]
-----------------------------------------------
                0.00    0.00  429462/429462      negamax [2]
[23]     0.0    0.00    0.00  429462         addTTEntry [23]
-----------------------------------------------
                0.00    0.00  107648/107648      initBishopRookAttackTables [16]
[24]     0.0    0.00    0.00  107648         occupancyMask [24]
-----------------------------------------------
                0.00    0.00  102400/102400      initBishopRookAttackTables [16]
[25]     0.0    0.00    0.00  102400         rookAttacksOnTheFly [25]
-----------------------------------------------
                0.00    0.00   99567/99567       negamax [2]
[26]     0.0    0.00    0.00   99567         max [26]
-----------------------------------------------
                0.00    0.00   10824/10824       negamax [2]
[27]     0.0    0.00    0.00   10824         min [27]
-----------------------------------------------
                0.00    0.00    5248/5248        initBishopRookAttackTables [16]
[28]     0.0    0.00    0.00    5248         bishopAttacksOnTheFly [28]
-----------------------------------------------
                0.00    0.00    3396/3396        randomBitboard [30]
[29]     0.0    0.00    0.00    3396         randomU32 [29]
-----------------------------------------------
                0.00    0.00     849/849         initZobrist [40]
[30]     0.0    0.00    0.00     849         randomBitboard [30]
                0.00    0.00    3396/3396        randomU32 [29]
-----------------------------------------------
                0.00    0.00      64/64          initBishopRookAttackTables [16]
[31]     0.0    0.00    0.00      64         bishopMovement [31]
-----------------------------------------------
                0.00    0.00      64/64          initBishopRookAttackTables [16]
[32]     0.0    0.00    0.00      64         rookMovement [32]
-----------------------------------------------
                0.00    0.00      32/32          setFen [20]
[33]     0.0    0.00    0.00      32         pieceBitboard [33]
-----------------------------------------------
                0.00    0.00       1/1           setFen [20]
[34]     0.0    0.00    0.00       1         hash [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         initBitboards [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         initEvaluation [36]
-----------------------------------------------
                0.00    0.00       1/1           initMoveGeneration [17]
[37]     0.0    0.00    0.00       1         initKingMovementTable [37]
-----------------------------------------------
                0.00    0.00       1/1           initMoveGeneration [17]
[38]     0.0    0.00    0.00       1         initKnightMovementTable [38]
-----------------------------------------------
                0.00    0.00       1/1           initMoveGeneration [17]
[39]     0.0    0.00    0.00       1         initPawnAttackTables [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         initZobrist [40]
                0.00    0.00     849/849         randomBitboard [30]
-----------------------------------------------
                0.00    0.00       1/1           setFen [20]
[41]     0.0    0.00    0.00       1         reset [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] addPawnAdvanceWithPossiblePromos [37] initKingMovementTable [33] pieceBitboard
  [23] addTTEntry             [38] initKnightMovementTable [4] pseudoLegalMoves
  [28] bishopAttacksOnTheFly  [17] initMoveGeneration      [8] pushMove
  [31] bishopMovement         [39] initPawnAttackTables   [30] randomBitboard
  [14] computeOccupancyMasks  [40] initZobrist            [29] randomU32
   [9] evaluate               [22] isInsufficientMaterial [41] reset
  [10] getBishopAttacks        [7] isSquareAttacked        [6] result
  [21] getKingMask            [18] makeCastleMove         [25] rookAttacksOnTheFly
  [13] getRookAttacks         [19] makeEnPassantMove      [32] rookMovement
  [12] getTTEntry             [26] max                     [3] search
  [34] hash                   [27] min                    [20] setFen
  [16] initBishopRookAttackTables [2] negamax              [5] validateMove
  [35] initBitboards          [24] occupancyMask
  [36] initEvaluation         [15] pawnSingleAndDblPushes
